@font-face
	font-family: Helvetica_utralight
	src: url(/font/helvetica_ultralight.ttf) format("truetype")
	
@font-face
	font-family: Helvetica_light
	src: url(/font/helvetica_light.ttf) format("truetype")
.bg1
	position: fixed
	top: 0px
	left: 0px
	width: 100%
	//max-height: 1000px
	height: 100%
	background-color: #000000
	background: url(/images/bg1.jpg) no-repeat top center scroll
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
.bg2
	position: fixed
	top: 0px
	left: 0px
	width: 100%
	//max-height: 1000px
	height: 100%
	background-color: #000000
	background: url(/images/bg1.jpg) no-repeat top center scroll
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	
.white-box
	margin-top: 0px
	margin-left: 0px
	width: 230px
	height: 0px
	background-color: #A5A49A
	text-align: center 
.gallery
	margin-left: 30px
.logo
	z-index: 11
	background-image: url(/images/logo.png)
	position: absolute
	float: left
	margin-left: 40px
	margin-top: 20px
	width: 262px
	height: 80px
html
img
	border: 1px solid #DAD7C5
	//-moz-box-shadow: 0 0 5px #000
	//-webkit-box-shadow: 0 0 5px#000
	//box-shadow: 0 0 5px #000

a
	text-decoration: none
	color: inherit
body
	background-color: #000000
	overflow: hidden
	display: none
	overflow: scroll
	
ul.menu
	margin-top: 20px
	padding-left: 0px
	list-style-type: none
li
	font-size: 13px
	margin-left: 30px
	//display: inline-block
	//#main-3-link
	//letter-spacing: 0.15em
	//margin-top: 10px
ul.menu li
	display: inline-block
	margin: 0px
ul.menu a 
	color: #FFFFFF
	text-shadow: 0px 1px 1px black
	display: block
	width: 100px
	text-align: center
	height: 25px
	//background-color: #000000
	font-family: Helvetica_utralight
	font-size: 11px
	letter-spacing: 0.2em
	text-decoration: none
	//line-height: 5em
	margin-top: 10px
	//margin-right: 45px
ul.menu a:hover 
	color: black
	//border-bottom: 3px dotted #DAD7C5
.header
	z-index: 10
	position: absolute
	top: 0px
	left: 0px
	height: 50px
	width: 100%
	//background-color: #441024
	//background-image: url(/images/header_bg.png)
.upper-footer
	padding-top: 10px
	padding-right: 20px
	padding-left: 20px
	position: fixed
	bottom: 0px
	right: 0px
	height: 20px
	width: 750px
	//background-color: #000000
	border-top-left-radius: 40px
	background: rgba(0, 0, 0, 0.5)
	color: white
	font-family: Helvetica_utralight
	font-size: 11px
	text-align: right
.footer
	position: fixed
	bottom: 0px
	left: 0px
	height: 40px
	width: 100%
	//background-color: #441024
	background-image: url(/images/header_bg.png)

.footer-left
	position: relative
	float: left
	height: 52px
	color: white
	font-family: Helvetica_utralight
	font-size: 11px
	margin-left: 20px
	margin-top: 10px

.footer-right
	display: inline
	position: relative
	float: right
	height: 52px
	color: white
	font-family: Helvetica_utralight
	font-size: 11px
	margin-left: 20px
	margin-right: 20px
	margin-top: 10px
.content-container
	z-index: 0
	position: absolute
	top: 0px
	left: -1400px
	height: 100%
	width: 1000px
	//background-color: #000000
#page-1-content, #page-2-content, #page-3-content, #page-4-content, #page-5-content, #page-6-content, #page-7-content, #page-8-content
	z-index: 100
	margin-top: 120px
	margin-left: 200px
	width: 960px
	height: auto

.menu-hl
	margin-left: -10px
	margin-top: -200px
	z-index: -1
	position: fixed
	height: 140px
	width: 120px
	background: rgba(0, 0, 0, 0)
	//background-image: url(/images/menu_hl.png)

.menu-container
	z-index: 5
	position: absolute
	text-align: left
	margin-left: 250px
	top: 55px
	padding-left: 50px
	height: 50px
	width: 100%
	border-bottom: 2px dotted #696969
	//background-image: url(/images/header_banner.png)
	//background-color: #000000
	//opacity: 0.7
.page-title
	position: absolute
	display: block
	height: 70px
	width: 171px
	top: 150px
	left: 0px
	//background-color: #14446d
	border-bottom: 1px solid #FFFFFF
	color: white
	font-family: Helvetica_utralight
	font-size: 30px
	padding-left: 30px
	padding-top: 25px
	letter-spacing: 0.15em
	//-moz-box-shadow: 0 0 5px #000
	//-webkit-box-shadow: 0 0 5px#000
	//box-shadow: 0 0 5px #000
	//border-bottom-right-radius: 40px
	//border-top-right-radius: 40px
ul.submenu
	position: absolute
	list-style-type: none
	letter-spacing: 0.2em
	text-align: left
	font-size: 11px
	font-family: Helvetica_utralight
	margin-left: -50px
	left: 0px
	margin-top: 150px
	display: block
	height: 27px
	width: 950px
	//background-color: #696969
	list-style-type: none
	color: white

ul.submenu li
	//display: inline-block
	overflow: hidden
	padding-top: 7px
	margin-left: -30px
	padding-right: 30px
	width: 150px
	height: 20px
	text-align: right
	//border-radius: 40px


ul.submenu li a
	display: inline-block
	width: 155px
ul.submenu li a:hover
	//text-decoration: underline
ul li
	color: white

.content-type-1
	//background-color: #333333
	font-family: Helvetica_light
	width: 1000px
	height: auto
	margin-left: 0px
	float: left

.content-type-1-part-1
	//background-color: #696969
	margin-top: -200px
	margin-left: 200px
	float: left
	width: 800px
	//height: 400px
	//background: rgba(255,255,255,0.5)
	//border-right:  1px solid #EF6AA1
.content-type-1-part-2
	//background-color: #333333
	float: left
	width: 348px
	height: auto
.box-text-long
	float: left
	width: 450px
	height: auto
	border-right: 1px solid #DAD7C5
.box-text-half
	float: left
	width: 330px
	height: auto
	border-right: 1px solid #DAD7C5
.box-contact
	float: left
	width: 350px
	padding-left: 20px
	height: auto
	background-color: #FFFFFF
	box-shadow: 5px 5px 5px #000
	border-radius: 5px
.box-text-short
	float: left
	width: 245px
	height: auto
	text-align: center
.image-box-big
	border: 1px solid #DAD7C5
	background-image: url(/images/content_pic_1.jpg)
	float: left
	width: 800px
	height: 408px
.note
	font-size: 13px	
	margin-left: 0px
	padding: 10px
	width: 300px
	background-color: #EF6AA1
	border-bottom-right-radius: 20px
	border-top-right-radius: 20px
.brown
	background-color: #492114
	z-index: 1
.gray
	background-color: #696969
	color: black
	z-index: 1
.blue
	background-color: #7bb7d6
	color: black
	z-index: 1
.dark-blue
	background-color: #14446d
	color: white
	z-index: 1
.white
	background-color: #e7e2d4
	color: black
	z-index: 4
.red
	background-color: #D35B64
	z-index: 3
.yellow
	background-color: #e1af57
	color: black
	z-index: 2
.black
	background-color: #000000
	color: #e7e2d4
	z-index: 1
.black-text
	color: black
.pink
	background-color: #EF6AA1
	color: black	
p
	font-size: 13px
	margin-right: 20px
	color: white
	margin-top: 10px
	margin-left: 5px
	margin-right: 15px
	letter-spacing: 0.075em
	font-family: Helvetica_light
.slogan
	margin-top: 60px
	font-size: 24px
	margin-left: 10px
	color: #DAD7C5
h1
	color: #7bb7d6
	font-family: Helvetica_utralight
	font-size: 24px
	margin-left: 0px
	margin-bottom: 15px
h2
	margin-top: 5px
	margin-left: 0px
	font-size: 20px
	font-family: Helvetica_utralight
	//font-style: oblique
	color: #7bb7d6
.download
	color: white
	font-size: 12px
	margin-left: 30px
.download:hover
	color: yellow